[gd_scene load_steps=11 format=3 uid="uid://djhvt6wes04c8"]

[ext_resource type="PackedScene" uid="uid://bkpdmnusfa7ap" path="res://Scenes and Scripts/player.tscn" id="1_ldh5i"]
[ext_resource type="PackedScene" uid="uid://mb65c7b720ei" path="res://Assets/Mesh/EnvironmentAssets/level_begin.glb" id="2_4a1gd"]
[ext_resource type="Shader" path="res://Shader/Outline.gdshader" id="3_yfiup"]

[sub_resource type="Environment" id="Environment_k7cus"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ec6gb"]
albedo_color = Color(0.19926, 0.307048, 0.564327, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vtw3w"]
albedo_color = Color(0.19926, 0.307048, 0.564327, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_if8om"]
albedo_color = Color(0.933326, 4.81308e-06, 9.62615e-07, 1)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_1irrx"]

[sub_resource type="QuadMesh" id="QuadMesh_1lj2q"]
size = Vector2(2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y6tqq"]
render_priority = 0
shader = ExtResource("3_yfiup")
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/distance_falloff = 1.0
shader_parameter/smoothing_cutoff = 0.1
shader_parameter/smoothing_max = 0.1

[node name="TestLevel" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_k7cus")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.790801, -0.599226, -0.124746, -0.35303, 0.280052, 0.892715, -0.500003, 0.749999, -0.43301, -5.58965, 7.83339, 0)
light_color = Color(0.436146, 0.53012, 0.470656, 1)
light_energy = 2.57
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_ldh5i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2083, 5.6841, 8.33574)

[node name="CSGBoxes" type="Node3D" parent="."]

[node name="Walls" type="Node3D" parent="CSGBoxes"]

[node name="Boxes" type="Node3D" parent="CSGBoxes"]

[node name="Box3" type="CSGBox3D" parent="CSGBoxes/Boxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.37652, 2.04194, -21.3582)
material_override = SubResource("StandardMaterial3D_ec6gb")
use_collision = true
size = Vector3(5, 3, 6.60791)

[node name="Box17" type="CSGBox3D" parent="CSGBoxes/Boxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.37652, 2.04194, 7.98654)
material_override = SubResource("StandardMaterial3D_ec6gb")
use_collision = true
size = Vector3(5, 3, 6.60791)

[node name="Box18" type="CSGBox3D" parent="CSGBoxes/Boxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.37652, 2.04194, -4.04001)
material_override = SubResource("StandardMaterial3D_ec6gb")
use_collision = true
size = Vector3(5, 3, 6.60791)

[node name="Box8" type="CSGBox3D" parent="CSGBoxes/Boxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.37652, -12.4275, -103.094)
material_override = SubResource("StandardMaterial3D_ec6gb")
use_collision = true
size = Vector3(5, 3, 18.4893)

[node name="Box11" type="CSGBox3D" parent="CSGBoxes/Boxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.37652, -12.4275, -121.477)
material_override = SubResource("StandardMaterial3D_ec6gb")
use_collision = true
size = Vector3(5, 3, 4.22998)

[node name="Box12" type="CSGBox3D" parent="CSGBoxes/Boxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.37652, -12.4275, -141.863)
material_override = SubResource("StandardMaterial3D_ec6gb")
use_collision = true
size = Vector3(5, 3, 11.1332)

[node name="Box14" type="CSGBox3D" parent="CSGBoxes/Boxes"]
transform = Transform3D(1, 0, 0, 0, 0.882382, -0.470535, 0, 0.470535, 0.882382, -1.37652, -10.0023, -172.778)
material_override = SubResource("StandardMaterial3D_ec6gb")
use_collision = true
size = Vector3(5, 3, 9.68823)

[node name="Box15" type="CSGBox3D" parent="CSGBoxes/Boxes"]
transform = Transform3D(1, 0, 0, 0, 0.745848, -0.666116, 0, 0.666116, 0.745848, -1.37652, -3.5569, -189.653)
material_override = SubResource("StandardMaterial3D_ec6gb")
use_collision = true
size = Vector3(5, 3, 9.68823)

[node name="Box16" type="CSGBox3D" parent="CSGBoxes/Boxes"]
transform = Transform3D(1, 0, 0, 0, 0.547607, -0.836736, 0, 0.836736, 0.547607, -1.37652, 7.32771, -204.912)
material_override = SubResource("StandardMaterial3D_ec6gb")
use_collision = true
size = Vector3(5, 3, 9.68823)

[node name="Box6" type="CSGBox3D" parent="CSGBoxes/Boxes"]
transform = Transform3D(1, 0, 0, 0, 0.906308, 0.422618, 0, -0.422618, 0.906308, -1.37652, -5.97311, -65.0047)
material_override = SubResource("StandardMaterial3D_vtw3w")
use_collision = true
size = Vector3(5, 3, 10)

[node name="Box4" type="CSGBox3D" parent="CSGBoxes/Boxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.37652, 2.04194, -42.4213)
material_override = SubResource("StandardMaterial3D_ec6gb")
use_collision = true
size = Vector3(5, 3, 16.5455)

[node name="Box5" type="CSGBox3D" parent="CSGBoxes/Boxes"]
transform = Transform3D(1, 0, 0, 0, 0.930053, -0.367427, 0, 0.367427, 0.930053, -0.816992, 6.56557, -44.1348)
material_override = SubResource("StandardMaterial3D_if8om")
use_collision = true
size = Vector3(5, 3, 2)

[node name="Box10" type="CSGBox3D" parent="CSGBoxes/Boxes"]
transform = Transform3D(1, 0, 0, 0, 0.930053, -0.367427, 0, 0.367427, 0.930053, -0.816992, -7.73285, -100.184)
material_override = SubResource("StandardMaterial3D_if8om")
use_collision = true
size = Vector3(5, 3, 2)

[node name="Box19" type="CSGBox3D" parent="CSGBoxes/Boxes"]
transform = Transform3D(1, 0, 0, 0, 0.930053, -0.367427, 0, 0.367427, 0.930053, -0.816992, -7.73285, -106.379)
material_override = SubResource("StandardMaterial3D_if8om")
use_collision = true
size = Vector3(5, 3, 2)

[node name="Box13" type="CSGBox3D" parent="CSGBoxes/Boxes"]
transform = Transform3D(1, 0, 0, 0, 0.930053, -0.367427, 0, 0.367427, 0.930053, -0.816992, -6.79602, -141.18)
material_override = SubResource("StandardMaterial3D_if8om")
use_collision = true
size = Vector3(5, 3, 2)

[node name="DeathArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -30.2284, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="DeathArea"]
shape = SubResource("WorldBoundaryShape3D_1irrx")

[node name="level_begin" parent="." instance=ExtResource("2_4a1gd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.81185, -3.90188, 10.8157)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.35899, 5.47756, 13.7352)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.11497)
mesh = SubResource("QuadMesh_1lj2q")
surface_material_override/0 = SubResource("ShaderMaterial_y6tqq")

[connection signal="body_entered" from="DeathArea" to="Player" method="_on_death_area_body_entered"]
