[gd_scene load_steps=3 format=3 uid="uid://b5niia3no81vi"]

[ext_resource type="FontFile" uid="uid://bya6ywhboi8dd" path="res://Assets/Fonts/Exima Geometric.ttf" id="1_ii8ht"]
[ext_resource type="Script" path="res://Scenes and Scripts/credits.gd" id="1_m0gfh"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_m0gfh")

[node name="Label" type="Label" parent="."]
offset_left = 284.0
offset_top = 201.0
offset_right = 1786.0
offset_bottom = 912.0
theme_override_fonts/font = ExtResource("1_ii8ht")
theme_override_font_sizes/font_size = 80
text = "Maximilian Knopf
Alexander Kempfle
Paul Becker
Ayman Bouhlou
Mark Schneider
Yusuf Möller"

[node name="Back" type="Button" parent="."]
offset_left = 50.0
offset_top = 46.0
offset_right = 360.0
offset_bottom = 148.0
theme_override_fonts/font = ExtResource("1_ii8ht")
text = "Back"

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
