[gd_scene load_steps=7 format=3 uid="uid://bvmxfp2oktjpa"]

[ext_resource type="Script" path="res://Scenes and Scripts/main_menu.gd" id="1_r3j32"]
[ext_resource type="Shader" path="res://Shader/glitch_shader.gdshader" id="2_fqcy0"]
[ext_resource type="FontFile" uid="uid://bya6ywhboi8dd" path="res://Assets/Fonts/Exima Geometric.ttf" id="3_53pou"]
[ext_resource type="AudioStream" uid="uid://c7cjfxrgsgmxh" path="res://Assets/Audio/Music/3 gamejam intro + main.wav" id="4_8was4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_407sh"]
shader = ExtResource("2_fqcy0")
shader_parameter/progress = 0.0
shader_parameter/meltiness = 1.0

[sub_resource type="Theme" id="Theme_hhetr"]
default_font = ExtResource("3_53pou")
default_font_size = 100

[node name="MainMenu" type="Node3D"]
script = ExtResource("1_r3j32")

[node name="Node3D" type="CanvasLayer" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="Node3D"]
material = SubResource("ShaderMaterial_407sh")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -600.0
offset_top = -145.0
offset_right = 600.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = SubResource("Theme_hhetr")
bbcode_enabled = true
text = "[center]Netrunner"
fit_content = true

[node name="Button" type="Button" parent="Node3D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -163.5
offset_top = 89.0
offset_right = 163.5
offset_bottom = 191.0
grow_horizontal = 2
grow_vertical = 2
text = "START"

[node name="IntroMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_8was4")
autoplay = true

[connection signal="pressed" from="Node3D/Button" to="." method="_on_button_pressed"]
