[gd_scene load_steps=9 format=3 uid="uid://bvmxfp2oktjpa"]

[ext_resource type="Script" path="res://Scenes and Scripts/main_menu.gd" id="1_r3j32"]
[ext_resource type="Shader" path="res://Shader/glitch_shader.gdshader" id="2_fqcy0"]
[ext_resource type="FontFile" uid="uid://yslg5vy8b4pd" path="res://Assets/Fonts/Cyberjunkies Italic.ttf" id="3_uiafy"]
[ext_resource type="FontFile" uid="uid://bya6ywhboi8dd" path="res://Assets/Fonts/Exima Geometric.ttf" id="4_5tanw"]
[ext_resource type="Script" path="res://Scenes and Scripts/h_slider.gd" id="5_iuopn"]
[ext_resource type="AudioStream" uid="uid://b2d768qu06smr" path="res://Assets/Audio/SFX/sfx_hub_ui_hover_var1.mp3" id="5_wd20u"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_407sh"]
shader = ExtResource("2_fqcy0")
shader_parameter/progress = 0.0
shader_parameter/meltiness = 1.0

[sub_resource type="Theme" id="Theme_hhetr"]
default_font = ExtResource("3_uiafy")
default_font_size = 250

[node name="MainMenu" type="Node3D"]
script = ExtResource("1_r3j32")

[node name="Node3D" type="CanvasLayer" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="Node3D"]
material = SubResource("ShaderMaterial_407sh")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -858.0
offset_top = -280.0
offset_right = 800.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme = SubResource("Theme_hhetr")
bbcode_enabled = true
text = "[center]Netrunner"

[node name="Start" type="Button" parent="Node3D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -163.5
offset_top = 89.0
offset_right = 163.5
offset_bottom = 191.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_5tanw")
text = "Start"

[node name="Credits" type="Button" parent="Node3D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -163.5
offset_top = 229.0
offset_right = 163.5
offset_bottom = 331.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_5tanw")
text = "Credits"

[node name="HSlider" type="HSlider" parent="Node3D"]
offset_left = 1475.0
offset_top = 958.0
offset_right = 1828.0
offset_bottom = 1041.0
max_value = 1.0
step = 0.01
value = 0.63
script = ExtResource("5_iuopn")

[node name="HoverClick" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_wd20u")

[connection signal="mouse_entered" from="Node3D/Start" to="." method="_on_start_mouse_entered"]
[connection signal="pressed" from="Node3D/Start" to="." method="_on_button_pressed"]
[connection signal="mouse_entered" from="Node3D/Credits" to="." method="_on_credits_mouse_entered"]
[connection signal="pressed" from="Node3D/Credits" to="." method="_on_credits_pressed"]
[connection signal="value_changed" from="Node3D/HSlider" to="Node3D/HSlider" method="_on_value_changed"]
