[gd_scene load_steps=5 format=3 uid="uid://bkpdmnusfa7ap"]

[ext_resource type="Script" path="res://Scenes and Scripts/player.gd" id="1_am13k"]
[ext_resource type="FontFile" uid="uid://bc1ipdctbgo7s" path="res://m5x7.ttf" id="2_dit42"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5nlux"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gx5ba"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_am13k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_5nlux")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_gx5ba")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.457757, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="ConsoleLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="ConsoleLayer"]
offset_left = 16.0
offset_top = 14.0
offset_right = 56.0
offset_bottom = 37.0
theme_override_fonts/font = ExtResource("2_dit42")
theme_override_font_sizes/font_size = 32
text = "Test"
metadata/_edit_use_anchors_ = true
