[gd_scene load_steps=17 format=3 uid="uid://xgpx38byp07v"]

[ext_resource type="Texture2D" uid="uid://cbh68g7rv7ak8" path="res://Assets/Textures/dots_2048x2048.png" id="1_8fmup"]
[ext_resource type="Shader" uid="uid://c851ilwvw3v5m" path="res://Shader/scifi-wall.tres" id="1_or4os"]
[ext_resource type="Texture2D" uid="uid://b3xo61b4541ee" path="res://Assets/Textures/noise_2048x2048.png" id="3_v417e"]
[ext_resource type="Shader" uid="uid://bi1irymyla736" path="res://matrix_2.tres" id="4_d8mq7"]
[ext_resource type="Texture2D" uid="uid://cjbddbhtv6h6d" path="res://Assets/Textures/darker_noise_2048x2048.png" id="5_npfpu"]
[ext_resource type="Texture2D" uid="uid://nu37mgb8xeq0" path="res://Assets/Textures/runes_alpha_2048x2048.png" id="5_o0wdk"]
[ext_resource type="Shader" path="res://Scenes and Scripts/matrix_shader.gdshader" id="6_uevfv"]
[ext_resource type="Texture2D" uid="uid://cfb8u40s6pyo2" path="res://Assets/Textures/runes_single_2048x2048.png" id="7_y3syh"]

[sub_resource type="Environment" id="Environment_a6g52"]
background_mode = 1
glow_enabled = true
glow_levels/7 = 1.55
glow_intensity = 1.37
glow_strength = 1.33
glow_bloom = 0.51
glow_blend_mode = 0
fog_light_energy = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f3xh5"]
render_priority = 0
shader = ExtResource("1_or4os")
shader_parameter/Vector2Parameter = Vector2(-3, -3)
shader_parameter/NoiseSpeed = Vector2(0, 0.5)
shader_parameter/Noise_Strength = 8.32
shader_parameter/MaskPower = 1.4
shader_parameter/MainTex = ExtResource("1_8fmup")
shader_parameter/Noise = ExtResource("3_v417e")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_uadnj"]
gravity = Vector3(0, 0, 0)
color = Color(1.275, 2.51, 5, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_3g60m"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_scbv4"]
render_priority = 0
shader = ExtResource("4_d8mq7")
shader_parameter/Vector2Parameter = Vector2(-5, -5)
shader_parameter/NoiseSpeed = Vector2(0, 0.5)
shader_parameter/Noise_Strength = 10.13
shader_parameter/MaskPower = 0.0
shader_parameter/MainTex = ExtResource("5_o0wdk")
shader_parameter/Noise = ExtResource("5_npfpu")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mmrd1"]
gravity = Vector3(0, 0, 0)
color = Color(0, 5, 0.805, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w0xxw"]
render_priority = 0
shader = ExtResource("6_uevfv")
shader_parameter/x_scale = 25.0
shader_parameter/y_scale = 5.0
shader_parameter/time = 0.505
shader_parameter/img = ExtResource("7_y3syh")

[sub_resource type="PlaneMesh" id="PlaneMesh_rdy0u"]

[node name="Scifi-wall" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_a6g52")

[node name="ScifiWall_Dots" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.0104737, 1.04175, 0.00231004)
material_override = SubResource("ShaderMaterial_f3xh5")
process_material = SubResource("ParticleProcessMaterial_uadnj")
draw_pass_1 = SubResource("PlaneMesh_3g60m")

[node name="ScifiWall_Dots2" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 4.20964, 1.04175, 0.00231004)
material_override = SubResource("ShaderMaterial_scbv4")
process_material = SubResource("ParticleProcessMaterial_mmrd1")
draw_pass_1 = SubResource("PlaneMesh_3g60m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 2.08927, 1.04613, 0.00367308)
material_override = SubResource("ShaderMaterial_w0xxw")
mesh = SubResource("PlaneMesh_rdy0u")
